[global]
    font = CaskaydiaMono NFM 14
    frame_width = 2
    frame_color = "#7aa2f7"
    separator_height = 2
    separator_color = "#3b4261"
    padding = 12
    horizontal_padding = 12
    gap_size = 6
    background = "#1a1b2e"
    foreground = "#c0caf5"

    width = 500
    height = 400
    origin = top-right
    offset = 12x12

    timeout = 6
    icon_position = off

[urgency_low]
    background = "#1a1b2e"
    foreground = "#a9b1d6"
    frame_color = "#3b4261"
    timeout = 4

[urgency_normal]
    background = "#1f2335"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout = 6

[urgency_critical]
    background = "#1f2335"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 10
